HEADER CONDUCTOR DATA, C1A1
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 13
C     Generated on Wed Jul  6 02:14:11 2022
C
C        Generated from database External-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      MLI_insulation.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-IT6G9966
C    User name:     81903
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          -30.          -30
C    hrEccen              0.            0
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             6052.41       6052.41              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          6052.41       6052.41
C    hrPos                0.            0
C    hrShadowEntry        121.9905      1.219905120850e+02  
C    hrShadowExit         238.0095      2.380094879151e+02  
C    hrSubSolarMeanAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrSubSolarTrueAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    2050.936      2.050936097861e+03  
C    hrTimeShadowEntrySec 2050.936      2.050936097861e+03  
C    hrTimeShadowExit     4001.48       4001.48
C    hrTimeShadowExitSec  4001.48       4001.48
C    hrTrueAnom           0.            0
C
C Optical Properties Used:
C PROPERTY NAME EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C BLACK         0.86  0.9                                                      
C Silver        0.8   0.55                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,   MINUS_X.1401,        SPACE.1,        201600.  $    1.000000
           -2,  MINUS_Y.21501,        SPACE.1,         49536.  $    1.000000
           -3,  MINUS_Y.21502,        SPACE.1,         24768.  $    1.000000
           -4,  MINUS_Y.21503,        SPACE.1,         49536.  $    1.000000
           -5,  MINUS_Y.21504,        SPACE.1,         24768.  $    1.000000
           -6,  MINUS_Y.21505,        SPACE.1,         12384.  $    1.000000
           -7,  MINUS_Y.21506,        SPACE.1,         24768.  $    1.000000
           -8,  MINUS_Y.21507,        SPACE.1,         49536.  $    1.000000
           -9,  MINUS_Y.21508,        SPACE.1,         24768.  $    1.000000
          -10,  MINUS_Y.21509,        SPACE.1,         49536.  $    1.000000
          -11,   MINUS_Z.1601,        SPACE.1,        201600.  $    1.000000
          -12,    PLUS_X.1101,        SPACE.1,        201600.  $    1.000000
          -13,    PLUS_Y.1201,        SPACE.1,        288000.  $    1.000000
          -14,    PLUS_Z.1301,        SPACE.1,        201600.  $    1.000000
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C
PSTART
C    14 calculation nodes
C    14 radks were output, 0 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C     
