HEADER CONDUCTOR DATA, C1A2
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 13
C     Generated on Wed Jul  6 02:14:12 2022
C
C        Generated from database Internal-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      MLI_insulation.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-IT6G9966
C    User name:     81903
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          -30.          -30
C    hrEccen              0.            0
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             6052.41       6052.41              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          6052.41       6052.41
C    hrPos                0.            0
C    hrShadowEntry        121.9905      1.219905120850e+02  
C    hrShadowExit         238.0095      2.380094879151e+02  
C    hrSubSolarMeanAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrSubSolarTrueAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    2050.936      2.050936097861e+03  
C    hrTimeShadowEntrySec 2050.936      2.050936097861e+03  
C    hrTimeShadowExit     4001.48       4001.48
C    hrTimeShadowExitSec  4001.48       4001.48
C    hrTrueAnom           0.            0
C
C Optical Properties Used:
C PROPERTY NAME EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C BLACK         0.86  0.9                                                      
C Silver        0.8   0.55                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      KIKI1.101,      KIKI2.102,       3121.674  $    0.089405,  0.089405
           -2,      KIKI1.101,      KIKI3.103,       177.7939  $    0.005092,  0.002506
           -3,      KIKI1.101,   MINUS_X.1401,       5714.011  $    0.163650,  0.026366
           -4,      KIKI1.101,   MINUS_Y.1502,       60.43104  $    0.001731,  0.002440
           -5,      KIKI1.101,   MINUS_Y.1503,       241.6055  $    0.006920,  0.004877
           -6,      KIKI1.101,   MINUS_Y.1504,       31.62992  $    0.000906,  0.001277
           -7,      KIKI1.101,   MINUS_Y.1505,       36.09432  $    0.001034,  0.002915
           -8,      KIKI1.101,   MINUS_Y.1506,       1264.037  $    0.036202,  0.051035
           -9,      KIKI1.101,   MINUS_Y.1507,       57.96272  $    0.001660,  0.001170
          -10,      KIKI1.101,   MINUS_Y.1508,       51.39401  $    0.001472,  0.002075
          -11,      KIKI1.101,   MINUS_Y.1509,       4992.047  $    0.142973,  0.100776
          -12,      KIKI1.101,   MINUS_Z.1601,       1253.139  $    0.035890,  0.005782
          -13,      KIKI1.101,    PLUS_X.1101,       1715.358  $    0.049128,  0.007915
          -14,      KIKI1.101,    PLUS_Y.1201,       4437.664  $    0.127095,  0.014334
          -15,      KIKI1.101,    PLUS_Z.1301,       10799.44  $    0.309298,  0.049831
          -16,      KIKI2.102,      KIKI3.103,       510.0724  $    0.014609,  0.007189
          -17,      KIKI2.102,   MINUS_X.1401,       7289.951  $    0.208785,  0.033638
          -18,      KIKI2.102,   MINUS_Y.1501,       55.66862  $    0.001594,  0.001124
          -19,      KIKI2.102,   MINUS_Y.1502,       95.68037  $    0.002740,  0.003863
          -20,      KIKI2.102,   MINUS_Y.1503,       213.6873  $    0.006120,  0.004314
          -21,      KIKI2.102,   MINUS_Y.1504,       143.9107  $    0.004122,  0.005810
          -22,      KIKI2.102,   MINUS_Y.1505,       287.2307  $    0.008226,  0.023194
          -23,      KIKI2.102,   MINUS_Y.1506,       1166.718  $    0.033415,  0.047106
          -24,      KIKI2.102,   MINUS_Y.1507,       312.8398  $    0.008960,  0.006315
          -25,      KIKI2.102,   MINUS_Y.1508,       1482.868  $    0.042470,  0.059870
          -26,      KIKI2.102,   MINUS_Y.1509,       4508.737  $    0.129131,  0.091019
          -27,      KIKI2.102,   MINUS_Z.1601,       3119.056  $    0.089330,  0.014392
          -28,      KIKI2.102,    PLUS_X.1101,       2132.063  $    0.061063,  0.009838
          -29,      KIKI2.102,    PLUS_Y.1201,       5180.649  $    0.148375,  0.016733
          -30,      KIKI2.102,    PLUS_Z.1301,       4523.725  $    0.129560,  0.020874
          -31,      KIKI3.103,   MINUS_X.1401,       5025.673  $    0.070834,  0.023190
          -32,      KIKI3.103,   MINUS_Y.1501,       7784.888  $    0.109724,  0.157156
          -33,      KIKI3.103,   MINUS_Y.1502,       2340.946  $    0.032994,  0.094515
          -34,      KIKI3.103,   MINUS_Y.1503,       725.0248  $    0.010219,  0.014636
          -35,      KIKI3.103,   MINUS_Y.1504,       2431.702  $    0.034273,  0.098179
          -36,      KIKI3.103,   MINUS_Y.1505,       428.8101  $    0.006044,  0.034626
          -37,      KIKI3.103,   MINUS_Y.1506,       276.5183  $    0.003897,  0.011164
          -38,      KIKI3.103,   MINUS_Y.1507,       729.4984  $    0.010282,  0.014727
          -39,      KIKI3.103,   MINUS_Y.1508,       313.0825  $    0.004413,  0.012641
          -40,      KIKI3.103,   MINUS_Y.1509,       108.4568  $    0.001529,  0.002189
          -41,      KIKI3.103,   MINUS_Z.1601,       16937.95  $    0.238731,  0.078156
          -42,      KIKI3.103,    PLUS_X.1101,       16460.56  $    0.232002,  0.075953
          -43,      KIKI3.103,    PLUS_Y.1201,        10485.1  $    0.147782,  0.033867
          -44,      KIKI3.103,    PLUS_Z.1301,       4782.223  $    0.067403,  0.022066
          -45,   MINUS_X.1401,   MINUS_Y.1501,       1250.953  $    0.005772,  0.025253
          -46,   MINUS_X.1401,   MINUS_Y.1502,       1971.433  $    0.009097,  0.079596
          -47,   MINUS_X.1401,   MINUS_Y.1503,       3375.353  $    0.015575,  0.068139
          -48,   MINUS_X.1401,   MINUS_Y.1504,       3424.963  $    0.015804,  0.138282
          -49,   MINUS_X.1401,   MINUS_Y.1505,       1669.124  $    0.007702,  0.134781
          -50,   MINUS_X.1401,   MINUS_Y.1506,       1897.434  $    0.008755,  0.076608
          -51,   MINUS_X.1401,   MINUS_Y.1507,        13629.6  $    0.062890,  0.275145
          -52,   MINUS_X.1401,   MINUS_Y.1508,       7494.202  $    0.034580,  0.302576
          -53,   MINUS_X.1401,   MINUS_Y.1509,       6585.637  $    0.030388,  0.132946
          -54,   MINUS_X.1401,   MINUS_Z.1601,       36185.72  $    0.166970,  0.166970
          -55,   MINUS_X.1401,    PLUS_X.1101,        28043.7  $    0.129401,  0.129401
          -56,   MINUS_X.1401,    PLUS_Y.1201,       51357.51  $    0.236976,  0.165883
          -57,   MINUS_X.1401,    PLUS_Z.1301,       34542.23  $    0.159386,  0.159386
          -58,   MINUS_Y.1501,   MINUS_Y.1502,       82.86139  $    0.001673,  0.003346
          -59,   MINUS_Y.1501,   MINUS_Y.1503,       79.23087  $    0.001599,  0.001599
          -60,   MINUS_Y.1501,   MINUS_Y.1504,       105.7735  $    0.002135,  0.004271
          -61,   MINUS_Y.1501,   MINUS_Y.1505,       24.70907  $    0.000499,  0.001995
          -62,   MINUS_Y.1501,   MINUS_Y.1506,       33.14043  $    0.000669,  0.001338
          -63,   MINUS_Y.1501,   MINUS_Y.1507,       72.82982  $    0.001470,  0.001470
          -64,   MINUS_Y.1501,   MINUS_Y.1508,       28.63592  $    0.000578,  0.001156
          -65,   MINUS_Y.1501,   MINUS_Z.1601,       6765.014  $    0.136568,  0.031215
          -66,   MINUS_Y.1501,    PLUS_X.1101,       6594.361  $    0.133123,  0.030428
          -67,   MINUS_Y.1501,    PLUS_Y.1201,       5161.316  $    0.104193,  0.016671
          -68,   MINUS_Y.1501,    PLUS_Z.1301,       1411.501  $    0.028494,  0.006513
          -69,   MINUS_Y.1502,   MINUS_Y.1503,       187.5039  $    0.007570,  0.003785
          -70,   MINUS_Y.1502,   MINUS_Y.1504,        51.0205  $    0.002060,  0.002060
          -71,   MINUS_Y.1502,   MINUS_Y.1505,       41.42355  $    0.001672,  0.003345
          -72,   MINUS_Y.1502,   MINUS_Y.1506,        70.8203  $    0.002859,  0.002859
          -73,   MINUS_Y.1502,   MINUS_Y.1507,       82.11176  $    0.003315,  0.001658
          -74,   MINUS_Y.1502,   MINUS_Y.1508,       55.19681  $    0.002229,  0.002229
          -75,   MINUS_Y.1502,   MINUS_Z.1601,       1546.971  $    0.062458,  0.007138
          -76,   MINUS_Y.1502,    PLUS_X.1101,       7262.814  $    0.293234,  0.033512
          -77,   MINUS_Y.1502,    PLUS_Y.1201,       7529.008  $    0.303981,  0.024319
          -78,   MINUS_Y.1502,    PLUS_Z.1301,       3245.817  $    0.131049,  0.014977
          -79,   MINUS_Y.1503,   MINUS_Y.1504,       80.29632  $    0.001621,  0.003242
          -80,   MINUS_Y.1503,   MINUS_Y.1505,       78.79343  $    0.001591,  0.006363
          -81,   MINUS_Y.1503,   MINUS_Y.1506,       187.6203  $    0.003788,  0.007575
          -82,   MINUS_Y.1503,   MINUS_Y.1507,       153.0789  $    0.003090,  0.003090
          -83,   MINUS_Y.1503,   MINUS_Y.1508,       82.89696  $    0.001673,  0.003347
          -84,   MINUS_Y.1503,   MINUS_Y.1509,       52.16186  $    0.001053,  0.001053
          -85,   MINUS_Y.1503,   MINUS_Z.1601,       2945.972  $    0.059471,  0.013593
          -86,   MINUS_Y.1503,    PLUS_X.1101,       13610.45  $    0.274759,  0.062802
          -87,   MINUS_Y.1503,    PLUS_Y.1201,       13338.07  $    0.269260,  0.043082
          -88,   MINUS_Y.1503,    PLUS_Z.1301,       13627.52  $    0.275103,  0.062881
          -89,   MINUS_Y.1504,   MINUS_Y.1505,       42.01314  $    0.001696,  0.003393
          -90,   MINUS_Y.1504,   MINUS_Y.1506,       50.24964  $    0.002029,  0.002029
          -91,   MINUS_Y.1504,   MINUS_Y.1507,       199.8575  $    0.008069,  0.004035
          -92,   MINUS_Y.1504,   MINUS_Y.1508,        70.8665  $    0.002861,  0.002861
          -93,   MINUS_Y.1504,   MINUS_Y.1509,       31.06363  $    0.001254,  0.000627
          -94,   MINUS_Y.1504,   MINUS_Z.1601,       6935.896  $    0.280035,  0.032004
          -95,   MINUS_Y.1504,    PLUS_X.1101,       1575.502  $    0.063610,  0.007270
          -96,   MINUS_Y.1504,    PLUS_Y.1201,       7589.131  $    0.306409,  0.024513
          -97,   MINUS_Y.1504,    PLUS_Z.1301,       1836.456  $    0.074146,  0.008474
          -98,   MINUS_Y.1505,   MINUS_Y.1506,       42.60118  $    0.003440,  0.001720
          -99,   MINUS_Y.1505,   MINUS_Y.1507,       67.79787  $    0.005475,  0.001369
         -100,   MINUS_Y.1505,   MINUS_Y.1508,       41.52403  $    0.003353,  0.001677
         -101,   MINUS_Y.1505,   MINUS_Y.1509,       23.89829  $    0.001930,  0.000482
         -102,   MINUS_Y.1505,   MINUS_Z.1601,       1759.309  $    0.142063,  0.008118
         -103,   MINUS_Y.1505,    PLUS_X.1101,       1668.771  $    0.134752,  0.007700
         -104,   MINUS_Y.1505,    PLUS_Y.1201,       4455.956  $    0.359816,  0.014393
         -105,   MINUS_Y.1505,    PLUS_Z.1301,       1669.703  $    0.134827,  0.007704
         -106,   MINUS_Y.1506,   MINUS_Y.1507,       76.79274  $    0.003100,  0.001550
         -107,   MINUS_Y.1506,   MINUS_Y.1508,       48.45087  $    0.001956,  0.001956
         -108,   MINUS_Y.1506,   MINUS_Y.1509,       67.07128  $    0.002708,  0.001354
         -109,   MINUS_Y.1506,   MINUS_Z.1601,       1831.108  $    0.073930,  0.008449
         -110,   MINUS_Y.1506,    PLUS_X.1101,       2965.753  $    0.119741,  0.013685
         -111,   MINUS_Y.1506,    PLUS_Y.1201,       7454.454  $    0.300971,  0.024078
         -112,   MINUS_Y.1506,    PLUS_Z.1301,       6987.643  $    0.282124,  0.032243
         -113,   MINUS_Y.1507,   MINUS_Y.1508,        177.279  $    0.003579,  0.007158
         -114,   MINUS_Y.1507,   MINUS_Y.1509,        67.3842  $    0.001360,  0.001360
         -115,   MINUS_Y.1507,   MINUS_Z.1601,         13476.  $    0.272045,  0.062182
         -116,   MINUS_Y.1507,    PLUS_X.1101,       2915.085  $    0.058848,  0.013451
         -117,   MINUS_Y.1507,    PLUS_Y.1201,       13331.53  $    0.269128,  0.043061
         -118,   MINUS_Y.1507,    PLUS_Z.1301,       3312.696  $    0.066875,  0.015286
         -119,   MINUS_Y.1508,   MINUS_Y.1509,       92.82446  $    0.003748,  0.001874
         -120,   MINUS_Y.1508,   MINUS_Z.1601,       3164.151  $    0.127752,  0.014600
         -121,   MINUS_Y.1508,    PLUS_X.1101,        2021.13  $    0.081602,  0.009326
         -122,   MINUS_Y.1508,    PLUS_Y.1201,       7501.444  $    0.302868,  0.024229
         -123,   MINUS_Y.1508,    PLUS_Z.1301,        1862.07  $    0.075180,  0.008592
         -124,   MINUS_Y.1509,   MINUS_Z.1601,       940.1826  $    0.018980,  0.004338
         -125,   MINUS_Y.1509,    PLUS_X.1101,       1197.359  $    0.024171,  0.005525
         -126,   MINUS_Y.1509,    PLUS_Y.1201,       4679.242  $    0.094461,  0.015114
         -127,   MINUS_Y.1509,    PLUS_Z.1301,       4897.836  $    0.098874,  0.022600
         -128,   MINUS_Z.1601,    PLUS_X.1101,        32856.5  $    0.151608,  0.151608
         -129,   MINUS_Z.1601,    PLUS_Y.1201,       51875.04  $    0.239364,  0.167555
         -130,   MINUS_Z.1601,    PLUS_Z.1301,       29903.24  $    0.137981,  0.137981
         -131,    PLUS_X.1101,    PLUS_Y.1201,       50924.54  $    0.234978,  0.164485
         -132,    PLUS_X.1101,    PLUS_Z.1301,        36086.5  $    0.166512,  0.166512
         -133,    PLUS_Y.1201,    PLUS_Z.1301,       52656.61  $    0.170079,  0.242971
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C     MINUS_Y.150157600.000023      5000  0.860000  0.608354   0.014   0.392     5.9
C     MINUS_Y.150957600.000023      5000  0.860000  0.584190   0.014   0.412     5.9
C
PSTART
C    17 calculation nodes
C    133 radks were output, 3 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    2 nodes(11%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
