HEADER CONDUCTOR DATA, C2A2
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 13
C     Generated on Wed Jul  6 03:40:26 2022
C
C        Generated from database Internal-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      MLI_insulation.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-IT6G9966
C    User name:     81903
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          -30.          -30
C    hrEccen              0.            0
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             6052.41       6052.41              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          6052.41       6052.41
C    hrPos                0.            0
C    hrShadowEntry        121.9905      1.219905120850e+02  
C    hrShadowExit         238.0095      2.380094879151e+02  
C    hrSubSolarMeanAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrSubSolarTrueAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    2050.936      2.050936097861e+03  
C    hrTimeShadowEntrySec 2050.936      2.050936097861e+03  
C    hrTimeShadowExit     4001.48       4001.48
C    hrTimeShadowExitSec  4001.48       4001.48
C    hrTrueAnom           0.            0
C
C Optical Properties Used:
C PROPERTY NAME EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C BLACK         0.86  0.9                                                      
C MLI           0.6   0.1                                                      
C Silver        0.8   0.55                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      KIKI1.101,      KIKI2.102,       3183.468  $    0.091175,  0.091175
           -2,      KIKI1.101,      KIKI3.103,       201.1481  $    0.005761,  0.002835
           -3,      KIKI1.101,   MINUS_X.1401,       5855.903  $    0.167714,  0.027021
           -4,      KIKI1.101,   MINUS_Y.1501,       40.71651  $    0.001166,  0.000822
           -5,      KIKI1.101,   MINUS_Y.1502,       69.69925  $    0.001996,  0.002814
           -6,      KIKI1.101,   MINUS_Y.1503,        224.239  $    0.006422,  0.004527
           -7,      KIKI1.101,   MINUS_Y.1504,       32.28609  $    0.000925,  0.001304
           -8,      KIKI1.101,   MINUS_Y.1505,       48.11935  $    0.001378,  0.003886
           -9,      KIKI1.101,   MINUS_Y.1506,       1309.547  $    0.037506,  0.052873
          -10,      KIKI1.101,   MINUS_Y.1507,       57.26823  $    0.001640,  0.001156
          -11,      KIKI1.101,   MINUS_Y.1508,       58.18918  $    0.001667,  0.002349
          -12,      KIKI1.101,   MINUS_Y.1509,       5014.722  $    0.143622,  0.101234
          -13,      KIKI1.101,   MINUS_Z.1601,       1155.341  $    0.033089,  0.005331
          -14,      KIKI1.101,    PLUS_X.1101,       1742.244  $    0.049898,  0.008039
          -15,      KIKI1.101,    PLUS_Y.1201,       4390.951  $    0.125758,  0.014183
          -16,      KIKI1.101,    PLUS_Z.1301,        10548.6  $    0.302114,  0.048674
          -17,      KIKI2.102,      KIKI3.103,       461.4872  $    0.013217,  0.006504
          -18,      KIKI2.102,   MINUS_X.1401,       7193.642  $    0.206027,  0.033193
          -19,      KIKI2.102,   MINUS_Y.1501,       59.95425  $    0.001717,  0.001210
          -20,      KIKI2.102,   MINUS_Y.1502,       126.3116  $    0.003618,  0.005100
          -21,      KIKI2.102,   MINUS_Y.1503,        191.112  $    0.005473,  0.003858
          -22,      KIKI2.102,   MINUS_Y.1504,       133.9669  $    0.003837,  0.005409
          -23,      KIKI2.102,   MINUS_Y.1505,       263.1921  $    0.007538,  0.021253
          -24,      KIKI2.102,   MINUS_Y.1506,       1125.538  $    0.032236,  0.045443
          -25,      KIKI2.102,   MINUS_Y.1507,       327.4593  $    0.009378,  0.006611
          -26,      KIKI2.102,   MINUS_Y.1508,       1498.069  $    0.042905,  0.060484
          -27,      KIKI2.102,   MINUS_Y.1509,       4563.813  $    0.130708,  0.092131
          -28,      KIKI2.102,   MINUS_Z.1601,        3125.01  $    0.089501,  0.014420
          -29,      KIKI2.102,    PLUS_X.1101,       1986.888  $    0.056905,  0.009168
          -30,      KIKI2.102,    PLUS_Y.1201,       5530.688  $    0.158400,  0.017864
          -31,      KIKI2.102,    PLUS_Z.1301,       4852.243  $    0.138969,  0.022389
          -32,      KIKI3.103,   MINUS_X.1401,         5155.4  $    0.072662,  0.023788
          -33,      KIKI3.103,   MINUS_Y.1501,       7819.236  $    0.110208,  0.157850
          -34,      KIKI3.103,   MINUS_Y.1502,       2225.134  $    0.031362,  0.089839
          -35,      KIKI3.103,   MINUS_Y.1503,       734.6528  $    0.010355,  0.014831
          -36,      KIKI3.103,   MINUS_Y.1504,        2317.04  $    0.032657,  0.093550
          -37,      KIKI3.103,   MINUS_Y.1505,       474.7365  $    0.006691,  0.038335
          -38,      KIKI3.103,   MINUS_Y.1506,       259.2524  $    0.003654,  0.010467
          -39,      KIKI3.103,   MINUS_Y.1507,       842.0823  $    0.011869,  0.016999
          -40,      KIKI3.103,   MINUS_Y.1508,       294.2029  $    0.004147,  0.011878
          -41,      KIKI3.103,   MINUS_Y.1509,       92.57371  $    0.001305,  0.001869
          -42,      KIKI3.103,   MINUS_Z.1601,       16544.82  $    0.233190,  0.076342
          -43,      KIKI3.103,    PLUS_X.1101,       16712.62  $    0.235555,  0.077116
          -44,      KIKI3.103,    PLUS_Y.1201,       10392.17  $    0.146472,  0.033566
          -45,      KIKI3.103,    PLUS_Z.1301,       4825.138  $    0.068008,  0.022264
          -46,   MINUS_X.1401,   MINUS_Y.1501,       1468.305  $    0.006775,  0.029641
          -47,   MINUS_X.1401,   MINUS_Y.1502,       1974.443  $    0.009111,  0.079718
          -48,   MINUS_X.1401,   MINUS_Y.1503,       3345.847  $    0.015439,  0.067544
          -49,   MINUS_X.1401,   MINUS_Y.1504,       3228.824  $    0.014899,  0.130363
          -50,   MINUS_X.1401,   MINUS_Y.1505,       1759.286  $    0.008118,  0.142061
          -51,   MINUS_X.1401,   MINUS_Y.1506,       1895.006  $    0.008744,  0.076510
          -52,   MINUS_X.1401,   MINUS_Y.1507,       13458.59  $    0.062101,  0.271693
          -53,   MINUS_X.1401,   MINUS_Y.1508,       7507.645  $    0.034642,  0.303119
          -54,   MINUS_X.1401,   MINUS_Y.1509,       6280.977  $    0.028982,  0.126796
          -55,   MINUS_X.1401,   MINUS_Z.1601,       35715.56  $    0.164800,  0.164800
          -56,   MINUS_X.1401,    PLUS_X.1101,       27952.94  $    0.128982,  0.128982
          -57,   MINUS_X.1401,    PLUS_Y.1201,       53546.56  $    0.247077,  0.172954
          -58,   MINUS_X.1401,    PLUS_Z.1301,       35059.48  $    0.161773,  0.161773
          -59,   MINUS_Y.1501,   MINUS_Y.1502,       93.32638  $    0.001884,  0.003768
          -60,   MINUS_Y.1501,   MINUS_Y.1503,       68.11909  $    0.001375,  0.001375
          -61,   MINUS_Y.1501,   MINUS_Y.1504,       89.14944  $    0.001800,  0.003599
          -62,   MINUS_Y.1501,   MINUS_Y.1505,       26.35506  $    0.000532,  0.002128
          -63,   MINUS_Y.1501,   MINUS_Y.1506,       38.21226  $    0.000771,  0.001543
          -64,   MINUS_Y.1501,   MINUS_Y.1507,       78.93474  $    0.001593,  0.001593
          -65,   MINUS_Y.1501,   MINUS_Y.1508,       30.59159  $    0.000618,  0.001235
          -66,   MINUS_Y.1501,   MINUS_Z.1601,       6663.943  $    0.134527,  0.030749
          -67,   MINUS_Y.1501,    PLUS_X.1101,       6690.873  $    0.135071,  0.030873
          -68,   MINUS_Y.1501,    PLUS_Y.1201,       5262.902  $    0.106244,  0.016999
          -69,   MINUS_Y.1501,    PLUS_Z.1301,       1309.203  $    0.026429,  0.006041
          -70,   MINUS_Y.1502,   MINUS_Y.1503,       200.7361  $    0.008105,  0.004052
          -71,   MINUS_Y.1502,   MINUS_Y.1504,       54.47581  $    0.002199,  0.002199
          -72,   MINUS_Y.1502,   MINUS_Y.1505,       44.46156  $    0.001795,  0.003590
          -73,   MINUS_Y.1502,   MINUS_Y.1506,       67.72835  $    0.002735,  0.002735
          -74,   MINUS_Y.1502,   MINUS_Y.1507,       86.02216  $    0.003473,  0.001737
          -75,   MINUS_Y.1502,   MINUS_Y.1508,       46.10709  $    0.001862,  0.001862
          -76,   MINUS_Y.1502,   MINUS_Y.1509,         34.236  $    0.001382,  0.000691
          -77,   MINUS_Y.1502,   MINUS_Z.1601,       1483.691  $    0.059904,  0.006846
          -78,   MINUS_Y.1502,    PLUS_X.1101,       7153.693  $    0.288828,  0.033009
          -79,   MINUS_Y.1502,    PLUS_Y.1201,       7576.262  $    0.305889,  0.024471
          -80,   MINUS_Y.1502,    PLUS_Z.1301,       3277.738  $    0.132338,  0.015124
          -81,   MINUS_Y.1503,   MINUS_Y.1504,        84.5518  $    0.001707,  0.003414
          -82,   MINUS_Y.1503,   MINUS_Y.1505,       70.13669  $    0.001416,  0.005663
          -83,   MINUS_Y.1503,   MINUS_Y.1506,       184.8052  $    0.003731,  0.007461
          -84,   MINUS_Y.1503,   MINUS_Y.1507,       136.6369  $    0.002758,  0.002758
          -85,   MINUS_Y.1503,   MINUS_Y.1508,       88.59062  $    0.001788,  0.003577
          -86,   MINUS_Y.1503,   MINUS_Y.1509,       58.31064  $    0.001177,  0.001177
          -87,   MINUS_Y.1503,   MINUS_Z.1601,       2964.872  $    0.059853,  0.013681
          -88,   MINUS_Y.1503,    PLUS_X.1101,       13332.63  $    0.269150,  0.061520
          -89,   MINUS_Y.1503,    PLUS_Y.1201,        13227.3  $    0.267024,  0.042724
          -90,   MINUS_Y.1503,    PLUS_Z.1301,       13537.53  $    0.273287,  0.062466
          -91,   MINUS_Y.1504,   MINUS_Y.1505,       41.24931  $    0.001665,  0.003331
          -92,   MINUS_Y.1504,   MINUS_Y.1506,       52.76029  $    0.002130,  0.002130
          -93,   MINUS_Y.1504,   MINUS_Y.1507,       185.7571  $    0.007500,  0.003750
          -94,   MINUS_Y.1504,   MINUS_Y.1508,       69.91892  $    0.002823,  0.002823
          -95,   MINUS_Y.1504,   MINUS_Y.1509,       30.14574  $    0.001217,  0.000609
          -96,   MINUS_Y.1504,   MINUS_Z.1601,       7123.619  $    0.287614,  0.032870
          -97,   MINUS_Y.1504,    PLUS_X.1101,       1515.406  $    0.061184,  0.006992
          -98,   MINUS_Y.1504,    PLUS_Y.1201,       7485.617  $    0.302229,  0.024178
          -99,   MINUS_Y.1504,    PLUS_Z.1301,       2056.405  $    0.083027,  0.009489
         -100,   MINUS_Y.1505,   MINUS_Y.1506,       41.65081  $    0.003363,  0.001682
         -101,   MINUS_Y.1505,   MINUS_Y.1507,       70.11044  $    0.005661,  0.001415
         -102,   MINUS_Y.1505,   MINUS_Y.1508,       41.51366  $    0.003352,  0.001676
         -103,   MINUS_Y.1505,   MINUS_Y.1509,        24.1603  $    0.001951,  0.000488
         -104,   MINUS_Y.1505,   MINUS_Z.1601,       1609.193  $    0.129941,  0.007425
         -105,   MINUS_Y.1505,    PLUS_X.1101,       1669.427  $    0.134805,  0.007703
         -106,   MINUS_Y.1505,    PLUS_Y.1201,       4458.295  $    0.360004,  0.014400
         -107,   MINUS_Y.1505,    PLUS_Z.1301,       1692.997  $    0.136708,  0.007812
         -108,   MINUS_Y.1506,   MINUS_Y.1507,       78.85587  $    0.003184,  0.001592
         -109,   MINUS_Y.1506,   MINUS_Y.1508,       49.78857  $    0.002010,  0.002010
         -110,   MINUS_Y.1506,   MINUS_Y.1509,       60.15041  $    0.002429,  0.001214
         -111,   MINUS_Y.1506,   MINUS_Z.1601,       1915.083  $    0.077321,  0.008837
         -112,   MINUS_Y.1506,    PLUS_X.1101,       3286.589  $    0.132695,  0.015165
         -113,   MINUS_Y.1506,    PLUS_Y.1201,       7083.672  $    0.286001,  0.022880
         -114,   MINUS_Y.1506,    PLUS_Z.1301,       7077.171  $    0.285738,  0.032656
         -115,   MINUS_Y.1507,   MINUS_Y.1508,       185.2853  $    0.003740,  0.007481
         -116,   MINUS_Y.1507,   MINUS_Y.1509,       76.11053  $    0.001536,  0.001536
         -117,   MINUS_Y.1507,   MINUS_Z.1601,       13680.42  $    0.276171,  0.063125
         -118,   MINUS_Y.1507,    PLUS_X.1101,       2887.909  $    0.058299,  0.013326
         -119,   MINUS_Y.1507,    PLUS_Y.1201,       12940.58  $    0.261236,  0.041798
         -120,   MINUS_Y.1507,    PLUS_Z.1301,        3573.28  $    0.072135,  0.016488
         -121,   MINUS_Y.1508,   MINUS_Y.1509,       93.06441  $    0.003757,  0.001879
         -122,   MINUS_Y.1508,   MINUS_Z.1601,       3269.762  $    0.132016,  0.015087
         -123,   MINUS_Y.1508,    PLUS_X.1101,        1804.15  $    0.072842,  0.008325
         -124,   MINUS_Y.1508,    PLUS_Y.1201,       7341.748  $    0.296421,  0.023714
         -125,   MINUS_Y.1508,    PLUS_Z.1301,       2019.845  $    0.081551,  0.009320
         -126,   MINUS_Y.1509,   MINUS_Z.1601,       1098.198  $    0.022170,  0.005067
         -127,   MINUS_Y.1509,    PLUS_X.1101,       1088.601  $    0.021976,  0.005023
         -128,   MINUS_Y.1509,    PLUS_Y.1201,       5001.156  $    0.100960,  0.016154
         -129,   MINUS_Y.1509,    PLUS_Z.1301,       4708.043  $    0.095043,  0.021724
         -130,   MINUS_Z.1601,    PLUS_X.1101,       33622.89  $    0.155144,  0.155144
         -131,   MINUS_Z.1601,    PLUS_Y.1201,       51708.42  $    0.238596,  0.167017
         -132,   MINUS_Z.1601,    PLUS_Z.1301,       27404.61  $    0.126452,  0.126452
         -133,    PLUS_X.1101,    PLUS_Y.1201,       52406.36  $    0.241816,  0.169271
         -134,    PLUS_X.1101,    PLUS_Z.1301,       35548.17  $    0.164028,  0.164028
         -135,    PLUS_Y.1201,    PLUS_Z.1301,       52554.87  $    0.169751,  0.242501
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C     MINUS_Y.150157600.000023      5000  0.860000  0.613297   0.013   0.393     5.9
C     MINUS_Y.150957600.000023      5000  0.860000  0.583969   0.014   0.417     5.9
C
PSTART
C    17 calculation nodes
C    135 radks were output, 1 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    2 nodes(11%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
