HEADER CONDUCTOR DATA, C1A2
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 13
C     Generated on Tue Jun 21 13:14:18 2022
C
C        Generated from database Internal-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      MSS_optical.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-IT6G9966
C    User name:     81903
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          -30.          -30
C    hrEccen              0.            0
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             6052.41       6052.41              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          6052.41       6052.41
C    hrPos                0.            0
C    hrShadowEntry        121.9905      1.219905120850e+02  
C    hrShadowExit         238.0095      2.380094879151e+02  
C    hrSubSolarMeanAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrSubSolarTrueAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    2050.936      2.050936097861e+03  
C    hrTimeShadowEntrySec 2050.936      2.050936097861e+03  
C    hrTimeShadowExit     4001.48       4001.48
C    hrTimeShadowExitSec  4001.48       4001.48
C    hrTrueAnom           0.            0
C
C Optical Properties Used:
C PROPERTY NAME EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C BLACK         0.86  0.9                                                      
C MLI           0.6   0.1                                                      
C Silver        0.8   0.55                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      KIKI1.101,      KIKI2.102,       3164.246  $    0.090625,  0.090625
           -2,      KIKI1.101,      KIKI3.103,       129.0313  $    0.003695,  0.001819
           -3,      KIKI1.101,   MINUS_X.1401,       5650.045  $    0.161818,  0.026071
           -4,      KIKI1.101,   MINUS_Y.1502,       60.66828  $    0.001738,  0.002449
           -5,      KIKI1.101,   MINUS_Y.1503,       180.2841  $    0.005163,  0.003639
           -6,      KIKI1.101,   MINUS_Y.1504,       40.50068  $    0.001160,  0.001635
           -7,      KIKI1.101,   MINUS_Y.1505,       37.27959  $    0.001068,  0.003010
           -8,      KIKI1.101,   MINUS_Y.1506,       1302.584  $    0.037306,  0.052591
           -9,      KIKI1.101,   MINUS_Y.1507,       66.78907  $    0.001913,  0.001348
          -10,      KIKI1.101,   MINUS_Y.1508,        54.5378  $    0.001562,  0.002202
          -11,      KIKI1.101,   MINUS_Y.1509,       5097.593  $    0.145996,  0.102907
          -12,      KIKI1.101,   MINUS_Z.1601,       1307.057  $    0.037434,  0.006031
          -13,      KIKI1.101,    PLUS_X.1101,       1687.085  $    0.048318,  0.007785
          -14,      KIKI1.101,    PLUS_Y.1201,       4510.388  $    0.129178,  0.014568
          -15,      KIKI1.101,    PLUS_Z.1301,       10666.64  $    0.305494,  0.049219
          -16,      KIKI2.102,      KIKI3.103,       455.5547  $    0.013047,  0.006421
          -17,      KIKI2.102,   MINUS_X.1401,       7597.351  $    0.217589,  0.035056
          -18,      KIKI2.102,   MINUS_Y.1501,       66.57596  $    0.001907,  0.001344
          -19,      KIKI2.102,   MINUS_Y.1502,       110.1225  $    0.003154,  0.004446
          -20,      KIKI2.102,   MINUS_Y.1503,       215.9681  $    0.006185,  0.004360
          -21,      KIKI2.102,   MINUS_Y.1504,       155.3978  $    0.004451,  0.006274
          -22,      KIKI2.102,   MINUS_Y.1505,        262.848  $    0.007528,  0.021225
          -23,      KIKI2.102,   MINUS_Y.1506,       1062.031  $    0.030417,  0.042879
          -24,      KIKI2.102,   MINUS_Y.1507,       351.7156  $    0.010073,  0.007100
          -25,      KIKI2.102,   MINUS_Y.1508,       1477.984  $    0.042330,  0.059673
          -26,      KIKI2.102,   MINUS_Y.1509,       4636.141  $    0.132780,  0.093591
          -27,      KIKI2.102,   MINUS_Z.1601,       3022.483  $    0.086564,  0.013946
          -28,      KIKI2.102,    PLUS_X.1101,       2009.319  $    0.057547,  0.009271
          -29,      KIKI2.102,    PLUS_Y.1201,       5283.135  $    0.151310,  0.017064
          -30,      KIKI2.102,    PLUS_Z.1301,       4604.697  $    0.131879,  0.021247
          -31,      KIKI3.103,   MINUS_X.1401,       5028.574  $    0.070875,  0.023203
          -32,      KIKI3.103,   MINUS_Y.1501,       7793.133  $    0.109840,  0.157323
          -33,      KIKI3.103,   MINUS_Y.1502,       2277.156  $    0.032095,  0.091939
          -34,      KIKI3.103,   MINUS_Y.1503,       801.4501  $    0.011296,  0.016179
          -35,      KIKI3.103,   MINUS_Y.1504,       2344.567  $    0.033045,  0.094661
          -36,      KIKI3.103,   MINUS_Y.1505,       468.1955  $    0.006599,  0.037806
          -37,      KIKI3.103,   MINUS_Y.1506,       252.0291  $    0.003552,  0.010176
          -38,      KIKI3.103,   MINUS_Y.1507,       752.1615  $    0.010601,  0.015184
          -39,      KIKI3.103,   MINUS_Y.1508,       304.4818  $    0.004291,  0.012293
          -40,      KIKI3.103,   MINUS_Y.1509,       124.7251  $    0.001758,  0.002518
          -41,      KIKI3.103,   MINUS_Z.1601,       16351.84  $    0.230470,  0.075451
          -42,      KIKI3.103,    PLUS_X.1101,       17067.83  $    0.240561,  0.078755
          -43,      KIKI3.103,    PLUS_Y.1201,       10370.92  $    0.146172,  0.033498
          -44,      KIKI3.103,    PLUS_Z.1301,       5182.695  $    0.073047,  0.023914
          -45,   MINUS_X.1401,   MINUS_Y.1501,       1506.091  $    0.006949,  0.030404
          -46,   MINUS_X.1401,   MINUS_Y.1502,       1896.105  $    0.008749,  0.076555
          -47,   MINUS_X.1401,   MINUS_Y.1503,       3249.249  $    0.014993,  0.065594
          -48,   MINUS_X.1401,   MINUS_Y.1504,       3291.671  $    0.015189,  0.132900
          -49,   MINUS_X.1401,   MINUS_Y.1505,       1784.404  $    0.008234,  0.144089
          -50,   MINUS_X.1401,   MINUS_Y.1506,       1892.366  $    0.008732,  0.076404
          -51,   MINUS_X.1401,   MINUS_Y.1507,       13356.32  $    0.061629,  0.269629
          -52,   MINUS_X.1401,   MINUS_Y.1508,       7464.962  $    0.034445,  0.301395
          -53,   MINUS_X.1401,   MINUS_Y.1509,       6131.727  $    0.028293,  0.123783
          -54,   MINUS_X.1401,   MINUS_Z.1601,       35526.38  $    0.163928,  0.163928
          -55,   MINUS_X.1401,    PLUS_X.1101,       28553.69  $    0.131754,  0.131754
          -56,   MINUS_X.1401,    PLUS_Y.1201,       53712.74  $    0.247844,  0.173491
          -57,   MINUS_X.1401,    PLUS_Z.1301,       33313.88  $    0.153719,  0.153719
          -58,   MINUS_Y.1501,   MINUS_Y.1502,       92.79605  $    0.001873,  0.003747
          -59,   MINUS_Y.1501,   MINUS_Y.1503,       69.97276  $    0.001413,  0.001413
          -60,   MINUS_Y.1501,   MINUS_Y.1504,       95.44247  $    0.001927,  0.003853
          -61,   MINUS_Y.1501,   MINUS_Y.1505,       23.76532  $    0.000480,  0.001919
          -62,   MINUS_Y.1501,   MINUS_Y.1506,       36.99246  $    0.000747,  0.001494
          -63,   MINUS_Y.1501,   MINUS_Y.1507,       71.81611  $    0.001450,  0.001450
          -64,   MINUS_Y.1501,   MINUS_Y.1508,       36.74289  $    0.000742,  0.001483
          -65,   MINUS_Y.1501,   MINUS_Z.1601,       6708.884  $    0.135435,  0.030956
          -66,   MINUS_Y.1501,    PLUS_X.1101,       6918.369  $    0.139663,  0.031923
          -67,   MINUS_Y.1501,    PLUS_Y.1201,       4752.195  $    0.095934,  0.015349
          -68,   MINUS_Y.1501,    PLUS_Z.1301,       1351.364  $    0.027280,  0.006236
          -69,   MINUS_Y.1502,   MINUS_Y.1503,       184.8564  $    0.007464,  0.003732
          -70,   MINUS_Y.1502,   MINUS_Y.1504,       49.89442  $    0.002014,  0.002014
          -71,   MINUS_Y.1502,   MINUS_Y.1505,       40.18015  $    0.001622,  0.003245
          -72,   MINUS_Y.1502,   MINUS_Y.1506,       68.66245  $    0.002772,  0.002772
          -73,   MINUS_Y.1502,   MINUS_Y.1507,       89.67168  $    0.003620,  0.001810
          -74,   MINUS_Y.1502,   MINUS_Y.1508,       49.86901  $    0.002013,  0.002013
          -75,   MINUS_Y.1502,   MINUS_Y.1509,       27.67027  $    0.001117,  0.000559
          -76,   MINUS_Y.1502,   MINUS_Z.1601,       1491.271  $    0.060210,  0.006881
          -77,   MINUS_Y.1502,    PLUS_X.1101,       7462.767  $    0.301307,  0.034435
          -78,   MINUS_Y.1502,    PLUS_Y.1201,       7366.494  $    0.297420,  0.023794
          -79,   MINUS_Y.1502,    PLUS_Z.1301,        3186.16  $    0.128640,  0.014702
          -80,   MINUS_Y.1503,   MINUS_Y.1504,       83.59422  $    0.001688,  0.003375
          -81,   MINUS_Y.1503,   MINUS_Y.1505,       69.10967  $    0.001395,  0.005581
          -82,   MINUS_Y.1503,   MINUS_Y.1506,       171.9319  $    0.003471,  0.006942
          -83,   MINUS_Y.1503,   MINUS_Y.1507,       134.2296  $    0.002710,  0.002710
          -84,   MINUS_Y.1503,   MINUS_Y.1508,       74.53738  $    0.001505,  0.003009
          -85,   MINUS_Y.1503,   MINUS_Y.1509,       64.90173  $    0.001310,  0.001310
          -86,   MINUS_Y.1503,   MINUS_Z.1601,       3073.353  $    0.062043,  0.014181
          -87,   MINUS_Y.1503,    PLUS_X.1101,       13539.71  $    0.273331,  0.062476
          -88,   MINUS_Y.1503,    PLUS_Y.1201,       13273.99  $    0.267967,  0.042875
          -89,   MINUS_Y.1503,    PLUS_Z.1301,       13424.36  $    0.271002,  0.061943
          -90,   MINUS_Y.1504,   MINUS_Y.1505,       40.05125  $    0.001617,  0.003234
          -91,   MINUS_Y.1504,   MINUS_Y.1506,       50.29933  $    0.002031,  0.002031
          -92,   MINUS_Y.1504,   MINUS_Y.1507,       187.0242  $    0.007551,  0.003776
          -93,   MINUS_Y.1504,   MINUS_Y.1508,       78.01528  $    0.003150,  0.003150
          -94,   MINUS_Y.1504,   MINUS_Y.1509,       27.09415  $    0.001094,  0.000547
          -95,   MINUS_Y.1504,   MINUS_Z.1601,       7160.511  $    0.289103,  0.033040
          -96,   MINUS_Y.1504,    PLUS_X.1101,       1481.711  $    0.059824,  0.006837
          -97,   MINUS_Y.1504,    PLUS_Y.1201,        7627.19  $    0.307945,  0.024636
          -98,   MINUS_Y.1504,    PLUS_Z.1301,       1871.042  $    0.075543,  0.008633
          -99,   MINUS_Y.1505,   MINUS_Y.1506,       40.93482  $    0.003305,  0.001653
         -100,   MINUS_Y.1505,   MINUS_Y.1507,       75.90694  $    0.006129,  0.001532
         -101,   MINUS_Y.1505,   MINUS_Y.1508,       40.04845  $    0.003234,  0.001617
         -102,   MINUS_Y.1505,   MINUS_Y.1509,       18.15598  $    0.001466,  0.000367
         -103,   MINUS_Y.1505,   MINUS_Z.1601,       1656.815  $    0.133787,  0.007645
         -104,   MINUS_Y.1505,    PLUS_X.1101,       1715.952  $    0.138562,  0.007918
         -105,   MINUS_Y.1505,    PLUS_Y.1201,       4451.705  $    0.359472,  0.014379
         -106,   MINUS_Y.1505,    PLUS_Z.1301,       1656.609  $    0.133770,  0.007644
         -107,   MINUS_Y.1506,   MINUS_Y.1507,       82.13947  $    0.003316,  0.001658
         -108,   MINUS_Y.1506,   MINUS_Y.1508,       48.66911  $    0.001965,  0.001965
         -109,   MINUS_Y.1506,   MINUS_Y.1509,       61.60348  $    0.002487,  0.001244
         -110,   MINUS_Y.1506,   MINUS_Z.1601,       1777.778  $    0.071777,  0.008203
         -111,   MINUS_Y.1506,    PLUS_X.1101,       3215.796  $    0.129837,  0.014838
         -112,   MINUS_Y.1506,    PLUS_Y.1201,       7398.081  $    0.298695,  0.023896
         -113,   MINUS_Y.1506,    PLUS_Z.1301,        7082.15  $    0.285939,  0.032679
         -114,   MINUS_Y.1507,   MINUS_Y.1508,       191.9384  $    0.003875,  0.007749
         -115,   MINUS_Y.1507,   MINUS_Y.1509,       62.38588  $    0.001259,  0.001259
         -116,   MINUS_Y.1507,   MINUS_Z.1601,       13272.56  $    0.267938,  0.061243
         -117,   MINUS_Y.1507,    PLUS_X.1101,       3045.432  $    0.061479,  0.014052
         -118,   MINUS_Y.1507,    PLUS_Y.1201,       13390.48  $    0.270318,  0.043251
         -119,   MINUS_Y.1507,    PLUS_Z.1301,        3470.35  $    0.070057,  0.016013
         -120,   MINUS_Y.1508,   MINUS_Y.1509,       85.61573  $    0.003457,  0.001728
         -121,   MINUS_Y.1508,   MINUS_Z.1601,       3097.758  $    0.125071,  0.014294
         -122,   MINUS_Y.1508,    PLUS_X.1101,       1849.144  $    0.074659,  0.008532
         -123,   MINUS_Y.1508,    PLUS_Y.1201,       7679.627  $    0.310062,  0.024805
         -124,   MINUS_Y.1508,    PLUS_Z.1301,       2004.222  $    0.080920,  0.009248
         -125,   MINUS_Y.1509,   MINUS_Z.1601,       868.4993  $    0.017533,  0.004007
         -126,   MINUS_Y.1509,    PLUS_X.1101,       1187.925  $    0.023981,  0.005481
         -127,   MINUS_Y.1509,    PLUS_Y.1201,       5042.742  $    0.101800,  0.016288
         -128,   MINUS_Y.1509,    PLUS_Z.1301,       4873.346  $    0.098380,  0.022487
         -129,   MINUS_Z.1601,    PLUS_X.1101,       33566.33  $    0.154883,  0.154883
         -130,   MINUS_Z.1601,    PLUS_Y.1201,       50373.41  $    0.232435,  0.162705
         -131,   MINUS_Z.1601,    PLUS_Z.1301,       28779.42  $    0.132795,  0.132795
         -132,    PLUS_X.1101,    PLUS_Y.1201,       51853.23  $    0.239264,  0.167485
         -133,    PLUS_X.1101,    PLUS_Z.1301,         35621.  $    0.164364,  0.164364
         -134,    PLUS_Y.1201,    PLUS_Z.1301,       53050.39  $    0.171351,  0.244788
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C     MINUS_Y.150157600.000023      5000  0.860000  0.609266   0.013   0.387     5.9
C     MINUS_Y.150957600.000023      5000  0.860000  0.585974   0.014   0.412     5.9
C
PSTART
C    17 calculation nodes
C    134 radks were output, 2 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    5000 average number of rays per node shot
C    2 nodes(11%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
