HEADER CONDUCTOR DATA, C1A2
C     SINDA/FLUINT data created with Thermal Desktop 6.2 Patch 13
C     Generated on Wed Jul  6 02:02:24 2022
C
C        Generated from database Internal-RcOptics.rck
C        Bij Cutoff factor:      0.001000
C        Conductor units are: mm^2
C        (more information at end of file)
C
C  PSTOP causes the radks not to be echoed to the preprocessor pp.out file
PSTOP
C    DWG name:      MLI_panel.dwg
C    Thermophysical Property Database: TdThermo.tdp
C    Optical Property Database:        RcOptics.rco
C    Computer name: LAPTOP-IT6G9966
C    User name:     81903
C    Symbol Names, Evaluated values, Input Strings, Comments
C    hrBetaAngle          -30.          -30
C    hrEccen              0.            0
C    hrIllum              0.            0
C    hrMeanAnom           0.            0
C    hrPeriod             6052.41       6052.41              Always in current user units. If programming, use hrPeri...
C    hrPeriodSec          6052.41       6052.41
C    hrPos                0.            0
C    hrShadowEntry        121.9905      1.219905120850e+02  
C    hrShadowExit         238.0095      2.380094879151e+02  
C    hrSubSolarMeanAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrSubSolarTrueAnom   6.348220e-12  6.34822e-12          -180 to 180
C    hrTime               0.            0                    Always in current user units. If programming, use hrTime...
C    hrTimeSec            0.            0
C    hrTimeShadowEntry    2050.936      2.050936097861e+03  
C    hrTimeShadowEntrySec 2050.936      2.050936097861e+03  
C    hrTimeShadowExit     4001.48       4001.48
C    hrTimeShadowExitSec  4001.48       4001.48
C    hrTrueAnom           0.            0
C
C Optical Properties Used:
C PROPERTY NAME EMISS ALPHA IR TRANS SOL TRANS IR TSPEC SOL TSPEC IR REFL SPEC SOL REFL SPEC
C BLACK         0.86  0.9                                                      
C Silver        0.8   0.55                                                     
C
C
C    radk format: 
C    cond_id    node_1     node_2     Area*e*Bij $  Bij   Bji
C
           -1,      KIKI1.101,      KIKI2.102,       3251.406  $    0.093121,  0.093121
           -2,      KIKI1.101,      KIKI3.103,       170.2382  $    0.004876,  0.002399
           -3,      KIKI1.101,   MINUS_X.1401,        5446.96  $    0.156002,  0.025134
           -4,      KIKI1.101,   MINUS_Y.1501,        53.0265  $    0.001519,  0.000535
           -5,      KIKI1.101,   MINUS_Y.1502,       92.02035  $    0.002635,  0.001858
           -6,      KIKI1.101,   MINUS_Y.1503,       342.8669  $    0.009820,  0.003461
           -7,      KIKI1.101,   MINUS_Y.1504,       58.46624  $    0.001674,  0.001180
           -8,      KIKI1.101,   MINUS_Y.1505,       64.93349  $    0.001860,  0.002622
           -9,      KIKI1.101,   MINUS_Y.1506,       1936.439  $    0.055460,  0.039092
          -10,      KIKI1.101,   MINUS_Y.1507,        80.2169  $    0.002297,  0.000810
          -11,      KIKI1.101,   MINUS_Y.1508,       76.55987  $    0.002193,  0.001546
          -12,      KIKI1.101,   MINUS_Y.1509,       6924.693  $    0.198324,  0.069896
          -13,      KIKI1.101,   MINUS_Z.1601,       1229.374  $    0.035209,  0.005673
          -14,      KIKI1.101,    PLUS_X.1101,       1759.402  $    0.050390,  0.008118
          -15,      KIKI1.101,    PLUS_Y.1201,       4648.959  $    0.133147,  0.015016
          -16,      KIKI1.101,    PLUS_Z.1301,       10664.96  $    0.305446,  0.049211
          -17,      KIKI2.102,      KIKI3.103,        422.755  $    0.012108,  0.005958
          -18,      KIKI2.102,   MINUS_X.1401,       7522.849  $    0.215456,  0.034712
          -19,      KIKI2.102,   MINUS_Y.1501,       116.6964  $    0.003342,  0.001178
          -20,      KIKI2.102,   MINUS_Y.1502,       133.6153  $    0.003827,  0.002697
          -21,      KIKI2.102,   MINUS_Y.1503,       298.6762  $    0.008554,  0.003015
          -22,      KIKI2.102,   MINUS_Y.1504,       230.5961  $    0.006604,  0.004655
          -23,      KIKI2.102,   MINUS_Y.1505,       522.1154  $    0.014953,  0.021080
          -24,      KIKI2.102,   MINUS_Y.1506,       1931.202  $    0.055310,  0.038986
          -25,      KIKI2.102,   MINUS_Y.1507,       466.9373  $    0.013373,  0.004713
          -26,      KIKI2.102,   MINUS_Y.1508,       2475.568  $    0.070901,  0.049975
          -27,      KIKI2.102,   MINUS_Y.1509,       6727.799  $    0.192685,  0.067908
          -28,      KIKI2.102,   MINUS_Z.1601,        3100.88  $    0.088810,  0.014308
          -29,      KIKI2.102,    PLUS_X.1101,       1996.825  $    0.057189,  0.009214
          -30,      KIKI2.102,    PLUS_Y.1201,       5234.708  $    0.149923,  0.016908
          -31,      KIKI2.102,    PLUS_Z.1301,       4509.439  $    0.129151,  0.020808
          -32,      KIKI3.103,   MINUS_X.1401,       4493.324  $    0.063331,  0.020733
          -33,      KIKI3.103,   MINUS_Y.1501,       12214.53  $    0.172157,  0.123289
          -34,      KIKI3.103,   MINUS_Y.1502,       4064.955  $    0.057293,  0.082061
          -35,      KIKI3.103,   MINUS_Y.1503,       1098.825  $    0.015487,  0.011091
          -36,      KIKI3.103,   MINUS_Y.1504,       4118.986  $    0.058055,  0.083151
          -37,      KIKI3.103,   MINUS_Y.1505,       836.6041  $    0.011791,  0.033778
          -38,      KIKI3.103,   MINUS_Y.1506,        442.438  $    0.006236,  0.008932
          -39,      KIKI3.103,   MINUS_Y.1507,       1174.162  $    0.016549,  0.011852
          -40,      KIKI3.103,   MINUS_Y.1508,        511.477  $    0.007209,  0.010325
          -41,      KIKI3.103,   MINUS_Y.1509,       138.0733  $    0.001946,  0.001394
          -42,      KIKI3.103,   MINUS_Z.1601,       16418.67  $    0.231412,  0.075760
          -43,      KIKI3.103,    PLUS_X.1101,       16541.11  $    0.233138,  0.076325
          -44,      KIKI3.103,    PLUS_Y.1201,       10527.64  $    0.148381,  0.034004
          -45,      KIKI3.103,    PLUS_Z.1301,        5047.03  $    0.071135,  0.023288
          -46,   MINUS_X.1401,   MINUS_Y.1501,       2774.029  $    0.012800,  0.028000
          -47,   MINUS_X.1401,   MINUS_Y.1502,       3686.175  $    0.017009,  0.074414
          -48,   MINUS_X.1401,   MINUS_Y.1503,       6030.712  $    0.027827,  0.060872
          -49,   MINUS_X.1401,   MINUS_Y.1504,       6350.448  $    0.029303,  0.128199
          -50,   MINUS_X.1401,   MINUS_Y.1505,       3542.579  $    0.016346,  0.143030
          -51,   MINUS_X.1401,   MINUS_Y.1506,        3630.46  $    0.016752,  0.073289
          -52,   MINUS_X.1401,   MINUS_Y.1507,       25117.21  $    0.115897,  0.253525
          -53,   MINUS_X.1401,   MINUS_Y.1508,        13891.5  $    0.064099,  0.280432
          -54,   MINUS_X.1401,   MINUS_Y.1509,       11862.53  $    0.054737,  0.119736
          -55,   MINUS_X.1401,   MINUS_Z.1601,        35373.5  $    0.163222,  0.163222
          -56,   MINUS_X.1401,    PLUS_X.1101,       28649.68  $    0.132197,  0.132197
          -57,   MINUS_X.1401,    PLUS_Y.1201,       50991.45  $    0.235287,  0.164701
          -58,   MINUS_X.1401,    PLUS_Z.1301,       35053.41  $    0.161745,  0.161745
          -59,   MINUS_Y.1501,   MINUS_Y.1502,       193.6383  $    0.001955,  0.003909
          -60,   MINUS_Y.1501,   MINUS_Y.1503,       153.9576  $    0.001554,  0.001554
          -61,   MINUS_Y.1501,   MINUS_Y.1504,        189.584  $    0.001914,  0.003827
          -62,   MINUS_Y.1501,   MINUS_Y.1505,       57.05708  $    0.000576,  0.002304
          -63,   MINUS_Y.1501,   MINUS_Y.1506,       70.28767  $    0.000709,  0.001419
          -64,   MINUS_Y.1501,   MINUS_Y.1507,       130.3617  $    0.001316,  0.001316
          -65,   MINUS_Y.1501,   MINUS_Y.1508,       55.87819  $    0.000564,  0.001128
          -66,   MINUS_Y.1501,   MINUS_Z.1601,       12483.34  $    0.126003,  0.057601
          -67,   MINUS_Y.1501,    PLUS_X.1101,       12634.05  $    0.127524,  0.058297
          -68,   MINUS_Y.1501,    PLUS_Y.1201,       9001.849  $    0.090862,  0.029076
          -69,   MINUS_Y.1501,    PLUS_Z.1301,       2593.984  $    0.026183,  0.011969
          -70,   MINUS_Y.1502,   MINUS_Y.1503,       365.0149  $    0.007369,  0.003684
          -71,   MINUS_Y.1502,   MINUS_Y.1504,       96.36552  $    0.001945,  0.001945
          -72,   MINUS_Y.1502,   MINUS_Y.1505,       86.52403  $    0.001747,  0.003493
          -73,   MINUS_Y.1502,   MINUS_Y.1506,       138.4069  $    0.002794,  0.002794
          -74,   MINUS_Y.1502,   MINUS_Y.1507,       177.5437  $    0.003584,  0.001792
          -75,   MINUS_Y.1502,   MINUS_Y.1508,       109.0613  $    0.002202,  0.002202
          -76,   MINUS_Y.1502,   MINUS_Y.1509,       56.27504  $    0.001136,  0.000568
          -77,   MINUS_Y.1502,   MINUS_Z.1601,       2667.555  $    0.053851,  0.012309
          -78,   MINUS_Y.1502,    PLUS_X.1101,       14162.49  $    0.285903,  0.065349
          -79,   MINUS_Y.1502,    PLUS_Y.1201,       14729.97  $    0.297359,  0.047577
          -80,   MINUS_Y.1502,    PLUS_Z.1301,       6130.958  $    0.123768,  0.028290
          -81,   MINUS_Y.1503,   MINUS_Y.1504,       171.2089  $    0.001728,  0.003456
          -82,   MINUS_Y.1503,   MINUS_Y.1505,       129.6736  $    0.001309,  0.005236
          -83,   MINUS_Y.1503,   MINUS_Y.1506,       379.2475  $    0.003828,  0.007656
          -84,   MINUS_Y.1503,   MINUS_Y.1507,        298.915  $    0.003017,  0.003017
          -85,   MINUS_Y.1503,   MINUS_Y.1508,       168.0724  $    0.001696,  0.003393
          -86,   MINUS_Y.1503,   MINUS_Y.1509,       120.1796  $    0.001213,  0.001213
          -87,   MINUS_Y.1503,   MINUS_Z.1601,       5819.286  $    0.058738,  0.026852
          -88,   MINUS_Y.1503,    PLUS_X.1101,       24480.58  $    0.247099,  0.112959
          -89,   MINUS_Y.1503,    PLUS_Y.1201,       25428.85  $    0.256670,  0.082135
          -90,   MINUS_Y.1503,    PLUS_Z.1301,       25089.99  $    0.253250,  0.115771
          -91,   MINUS_Y.1504,   MINUS_Y.1505,       85.67021  $    0.001729,  0.003459
          -92,   MINUS_Y.1504,   MINUS_Y.1506,       86.46858  $    0.001746,  0.001746
          -93,   MINUS_Y.1504,   MINUS_Y.1507,       380.4698  $    0.007681,  0.003840
          -94,   MINUS_Y.1504,   MINUS_Y.1508,       135.5137  $    0.002736,  0.002736
          -95,   MINUS_Y.1504,   MINUS_Y.1509,       52.23566  $    0.001054,  0.000527
          -96,   MINUS_Y.1504,   MINUS_Z.1601,       13876.54  $    0.280130,  0.064030
          -97,   MINUS_Y.1504,    PLUS_X.1101,       2838.819  $    0.057308,  0.013099
          -98,   MINUS_Y.1504,    PLUS_Y.1201,       14261.09  $    0.287893,  0.046063
          -99,   MINUS_Y.1504,    PLUS_Z.1301,       3865.177  $    0.078028,  0.017835
         -100,   MINUS_Y.1505,   MINUS_Y.1506,       78.23207  $    0.003159,  0.001579
         -101,   MINUS_Y.1505,   MINUS_Y.1507,       116.7697  $    0.004715,  0.001179
         -102,   MINUS_Y.1505,   MINUS_Y.1508,       86.58347  $    0.003496,  0.001748
         -103,   MINUS_Y.1505,   MINUS_Y.1509,       42.62008  $    0.001721,  0.000430
         -104,   MINUS_Y.1505,   MINUS_Z.1601,        3246.52  $    0.131077,  0.014980
         -105,   MINUS_Y.1505,    PLUS_X.1101,       3144.511  $    0.126959,  0.014510
         -106,   MINUS_Y.1505,    PLUS_Y.1201,       8809.233  $    0.355670,  0.028454
         -107,   MINUS_Y.1505,    PLUS_Z.1301,       3311.623  $    0.133706,  0.015281
         -108,   MINUS_Y.1506,   MINUS_Y.1507,       164.9016  $    0.003329,  0.001664
         -109,   MINUS_Y.1506,   MINUS_Y.1508,       92.97415  $    0.001877,  0.001877
         -110,   MINUS_Y.1506,   MINUS_Y.1509,       127.2373  $    0.002569,  0.001284
         -111,   MINUS_Y.1506,   MINUS_Z.1601,       3535.927  $    0.071381,  0.016316
         -112,   MINUS_Y.1506,    PLUS_X.1101,       6029.765  $    0.121725,  0.027823
         -113,   MINUS_Y.1506,    PLUS_Y.1201,       14196.38  $    0.286587,  0.045854
         -114,   MINUS_Y.1506,    PLUS_Z.1301,       13507.44  $    0.272679,  0.062327
         -115,   MINUS_Y.1507,   MINUS_Y.1508,       365.9447  $    0.003694,  0.007387
         -116,   MINUS_Y.1507,   MINUS_Y.1509,       139.0012  $    0.001403,  0.001403
         -117,   MINUS_Y.1507,   MINUS_Z.1601,       24751.62  $    0.249835,  0.114210
         -118,   MINUS_Y.1507,    PLUS_X.1101,       5654.334  $    0.057073,  0.026091
         -119,   MINUS_Y.1507,    PLUS_Y.1201,        24952.3  $    0.251860,  0.080595
         -120,   MINUS_Y.1507,    PLUS_Z.1301,       6076.056  $    0.061330,  0.028036
         -121,   MINUS_Y.1508,   MINUS_Y.1509,       197.7874  $    0.003993,  0.001996
         -122,   MINUS_Y.1508,   MINUS_Z.1601,       5838.991  $    0.117874,  0.026943
         -123,   MINUS_Y.1508,    PLUS_X.1101,       3511.746  $    0.070893,  0.016204
         -124,   MINUS_Y.1508,    PLUS_Y.1201,       15287.87  $    0.308621,  0.049379
         -125,   MINUS_Y.1508,    PLUS_Z.1301,       3902.309  $    0.078777,  0.018006
         -126,   MINUS_Y.1509,   MINUS_Z.1601,       1585.939  $    0.016008,  0.007318
         -127,   MINUS_Y.1509,    PLUS_X.1101,       1999.524  $    0.020183,  0.009226
         -128,   MINUS_Y.1509,    PLUS_Y.1201,       9194.466  $    0.092806,  0.029698
         -129,   MINUS_Y.1509,    PLUS_Z.1301,       8839.918  $    0.089227,  0.040790
         -130,   MINUS_Z.1601,    PLUS_X.1101,       34317.34  $    0.158349,  0.158349
         -131,   MINUS_Z.1601,    PLUS_Y.1201,       52318.12  $    0.241409,  0.168986
         -132,   MINUS_Z.1601,    PLUS_Z.1301,       28913.19  $    0.133413,  0.133413
         -133,    PLUS_X.1101,    PLUS_Y.1201,       51867.06  $    0.239328,  0.167529
         -134,    PLUS_X.1101,    PLUS_Z.1301,       35425.68  $    0.163463,  0.163463
         -135,    PLUS_Y.1201,    PLUS_Z.1301,       52341.69  $    0.169062,  0.241518
C
C Summary data for nodes with Bij sums < 0.900000 or > 1.100000
C BijSum always contains Bij Self
C
C Summary data for position 1
C       node           area         rays     emiss       Bij     Bij     Bij   Weighted
C                                                        sum    self   inact   % Error
C        KIKI2.10240600.000033      5000  0.860000  1.131856   0.017             8.7
C        KIKI3.10382500.000036      5000  0.860000  1.125089   0.023             7.4
C     MINUS_X.1401252000.000086      5000  0.860000  1.160622   0.033             6.3
C     MINUS_Y.1501115200.000046      5000  0.860000  0.545947   0.014   0.388     5.5
C     MINUS_Y.1509115200.000046      5000  0.860000  0.497906   0.013   0.412     5.3
C     MINUS_Z.1601252000.000122      5000  0.860000  1.167265   0.035             6.3
C      PLUS_X.1101252000.000122      5000  0.860000  1.164747   0.034             6.3
C      PLUS_Y.1201360000.000144      5000  0.860000  1.214456   0.039             5.4
C      PLUS_Z.1301252000.000086      5000  0.860000  1.165185   0.033             6.3
C
PSTART
C    17 calculation nodes
C    135 radks were output, 1 radks were filtered out
C    0 nodes(0%) have bij sum + bij inactive < .9
C    7 nodes(41%) have bij sum + bij_inact > 1.1
C        Caused by not enough rays or from overlapping surfaces, Max Value= 1.214456 for PLUS_Y.1201
C    5000 average number of rays per node shot
C    2 nodes(11%) have Bij Inactive > .2
C        This may be ok, but may be an indication of an incorrect active side
C     
