[UNICODE]
[START]
[TYPE]
0
[NAME]
KIKI1
[CONDUCT]
1.0000000474975
[CONDUCTY]
1.0000000474975
[CONDUCTZ]
1.0000000474975
[DENSITY]
7849.9997471226
[SPECHEAT]
157
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
KIKI2
[CONDUCT]
1.0000000474975
[CONDUCTY]
1.0000000474975
[CONDUCTZ]
1.0000000474975
[DENSITY]
7849.9997471226
[SPECHEAT]
157
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
KIKI3
[CONDUCT]
1.0000000474975
[CONDUCTY]
1.0000000474975
[CONDUCTZ]
1.0000000474975
[DENSITY]
7849.9997471226
[SPECHEAT]
256.19000244141
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
MYPANEL
[CONDUCT]
26.000000536442
[CONDUCTY]
1.0000000474975
[CONDUCTZ]
1.0000000474975
[DENSITY]
322.99999475072
[SPECHEAT]
847
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[EFFECTIVEEMISS]
0.050000000745058
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
[START]
[TYPE]
0
[NAME]
PANEL
[CONDUCT]
26.000000536442
[CONDUCTY]
1.0000000474975
[CONDUCTZ]
1.0000000474975
[DENSITY]
322.99999475072
[SPECHEAT]
847
[DENSITYMULT]
1
[KUMULT]
1
[KVMULT]
1
[KWMULT]
1
[USEANISO]
0
[AGGREGATE]
[WEIGHTTYPE]
1
[COMPONENT]
[MATERIALNAME]
UNDEFINED
[THICKNESS]
0
[ORIENTATIONANGLE]
0
[WEIGHT]
0
[ENDCOMPONENT]
[KXP]
0.5
[KYP]
0.5
[KZP]
0.5
[ENDAGGREGATE]
[END]
